{
  "name": "When Pigs Can Fly!",
  "short_name": "Pigs Can Fly",
  "description": "Rhythm dimension flyer & pig brawl — flap on the beat, flip 2D/3D, laser eyes and poop bombs.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}